# AutomationFramework

./: Dockerfile  config.properties  log4j2.xml  pom.xml  run.bat  testng.xml
Features/: login.feature
TestReport/: AutomationReport.html
src/test/java/AutomationPackage/: Sample.java
src/test/java/baseClass/: base.java
src/test/java/pageObjects/: Homepage.java  loginPage.java
src/test/java/stepDefinition/: steps.java
src/test/java/testRunner/: Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: AutomationPackage.html  AutomationPackage.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Regression/: AutomationPackage.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
